{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-g7qOj20oKHf812wzN0x1",
      "type": "rectangle",
      "x": 278.00726495330935,
      "y": 625.8406013715505,
      "width": 428.9256198347108,
      "height": 257.02479338842977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "seed": 2038702899,
      "points": [],
      "version": 367
    },
    {
      "id": "u71PGWBUyA-tMUc0Nx3C6",
      "type": "rectangle",
      "x": 1296.1339696859075,
      "y": 606.3988116969535,
      "width": 308.2568807339451,
      "height": 353.2110091743118,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1175863963,
      "points": [],
      "version": 549
    },
    {
      "id": "d8khVmXARMYovW-zjreou",
      "type": "rectangle",
      "x": 412,
      "y": 155,
      "width": 194,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#6ef2f4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "seed": 1062414128,
      "points": [],
      "version": 417
    },
    {
      "id": "pMopsrSCeQYfE5soYwPSF",
      "type": "text",
      "x": 433.5,
      "y": 168,
      "width": 152,
      "height": 25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1455137927,
      "points": [],
      "version": 166,
      "text": "ARPA Piemonte",
      "font": "20px Cascadia",
      "baseline": 20
    },
    {
      "id": "I5ihH4DswIhzVVX42HHmH",
      "type": "rectangle",
      "x": 626,
      "y": 155.5,
      "width": 194,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#6ef2f4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "seed": 2107152305,
      "points": [],
      "version": 441
    },
    {
      "id": "mQcTPukpFb0wd6sLS-T8L",
      "type": "text",
      "x": 641.5,
      "y": 168.5,
      "width": 164,
      "height": 25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1366231214,
      "points": [],
      "version": 185,
      "text": "ARPA Lombardia",
      "font": "20px Cascadia",
      "baseline": 20
    },
    {
      "id": "VRl6lXQ1l5WZCs_4VUyiq",
      "type": "rectangle",
      "x": 840,
      "y": 155.5,
      "width": 194,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "#6ef2f4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "seed": 427565780,
      "points": [],
      "version": 574
    },
    {
      "id": "gY4MLduzr14Iki0QbZAec",
      "type": "arrow",
      "x": 510,
      "y": 208.195652173913,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1751498613,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.804347826086996
        ]
      ],
      "version": 79
    },
    {
      "id": "UQHTwaghuYudJSvgMq-IP",
      "type": "rectangle",
      "x": 412,
      "y": 271,
      "width": 622,
      "height": 58,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "seed": 1857428085,
      "points": [],
      "version": 556
    },
    {
      "id": "0iy98aoEPk-HiZfBcZF1e",
      "type": "text",
      "x": 657,
      "y": 282.5,
      "width": 131,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 57631381,
      "points": [],
      "version": 140,
      "text": "CRAWLERS",
      "font": "28px Cascadia",
      "baseline": 28
    },
    {
      "id": "o7W3emIdQseOx6eoa150X",
      "type": "arrow",
      "x": 725.8728813559329,
      "y": 208.195652173913,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 607913381,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.312822402358165
        ]
      ],
      "version": 129
    },
    {
      "id": "mPmGyTFNA6LDwa6cO_PsU",
      "type": "arrow",
      "x": 937.6694915254234,
      "y": 208.195652173913,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1898065219,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.46536477523955
        ]
      ],
      "version": 167
    },
    {
      "id": "YNobOmQg7ribiurzrRaQZ",
      "type": "arrow",
      "x": 1035.6739130434767,
      "y": 301.1086956521739,
      "width": 0,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 474763168,
      "points": [
        [
          0,
          0
        ],
        [
          126.08695652173924,
          0
        ]
      ],
      "version": 162
    },
    {
      "id": "YqwlsK2za3_T23RxhhplY",
      "type": "ellipse",
      "x": 1162.065217391304,
      "y": 260.0652173913045,
      "width": 197.39130434782624,
      "height": 79.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "seed": 569893852,
      "points": [],
      "version": 125
    },
    {
      "id": "pek6PCN8Lk5QhBqlp9luD",
      "type": "rectangle",
      "x": 412.1086956521739,
      "y": 381.9782608695648,
      "width": 622,
      "height": 58,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "seed": 1540115857,
      "points": [],
      "version": 744
    },
    {
      "id": "UiQvQbuWBI1jMAX-5vi0I",
      "type": "arrow",
      "x": 725.5869565217391,
      "y": 330.80434782608694,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1555382186,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.56521739130437
        ]
      ],
      "version": 253
    },
    {
      "id": "OuWyg9m1UKf7WO6zyCejm",
      "type": "text",
      "x": 890.5,
      "y": 168.5,
      "width": 94,
      "height": 25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 692455829,
      "points": [],
      "version": 317,
      "text": "ARPA ...",
      "font": "20px Cascadia",
      "baseline": 20
    },
    {
      "id": "0qLKRuSuTm4Vm9Es2EeKa",
      "type": "rectangle",
      "x": 878.1430020224814,
      "y": 646.33712678758,
      "width": 306.8017686072219,
      "height": 155.10685335298467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 907598090,
      "points": [],
      "version": 1488
    },
    {
      "id": "uOU_hkwebPQYuAIqsZlee",
      "type": "rectangle",
      "x": 886.5217787358204,
      "y": 656.8492859622297,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 637551162,
      "points": [],
      "version": 857
    },
    {
      "id": "AFNm4fYESd0Z0oSWEn5_Q",
      "type": "rectangle",
      "x": 886.5217787358195,
      "y": 704.9170825723995,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1334539965,
      "points": [],
      "version": 887
    },
    {
      "id": "9ZjfYuxuEHlqmBigxHDSM",
      "type": "text",
      "x": 913.0895753459906,
      "y": 713.2730147757898,
      "width": 235,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 630541581,
      "points": [],
      "version": 878,
      "text": "Geolocation (coordinates)",
      "font": "16px Cascadia",
      "baseline": 16
    },
    {
      "id": "plZqnN1OsC9GtcCSfZwrJ",
      "type": "rectangle",
      "x": 886.5217787358195,
      "y": 752.2391164707051,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 968678362,
      "points": [],
      "version": 954
    },
    {
      "id": "80oHccm_Ll5ok4SRertFo",
      "type": "text",
      "x": 927.5895753459888,
      "y": 665.4933537588395,
      "width": 206,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 1602896322,
      "points": [],
      "version": 804,
      "text": "Name, Region, Province",
      "font": "16px Cascadia",
      "baseline": 16
    },
    {
      "id": "3ShMEW8b4oGH1pxx5l9Ai",
      "type": "text",
      "x": 882.4102122809961,
      "y": 618.9073113533555,
      "width": 199,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2130043563,
      "points": [],
      "version": 750,
      "text": "AirQualityStation",
      "font": "20px Cascadia",
      "baseline": 20
    },
    {
      "id": "fMMHGF1fx3Scq2r9m3OKC",
      "type": "text",
      "x": 1010.7421177188714,
      "y": 761.425557148671,
      "width": 38,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 131921380,
      "points": [],
      "version": 914,
      "text": "Data",
      "font": "16px Cascadia",
      "baseline": 16
    },
    {
      "id": "GuAxsCwOTGRdn06tF134W",
      "type": "line",
      "x": 1175.6844284015021,
      "y": 752.8208300455772,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 529817878,
      "points": [
        [
          0,
          0
        ],
        [
          120.85321100917429,
          -145.62385321100908
        ]
      ],
      "version": 401
    },
    {
      "id": "ukZ6Lja4bwDYvutIZ5sp4",
      "type": "line",
      "x": 1173.601859594163,
      "y": 790.4355089446599,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 530075730,
      "points": [
        [
          0,
          0
        ],
        [
          122.93577981651367,
          168.80733944954113
        ]
      ],
      "version": 277
    },
    {
      "id": "0J_0Yv2FlnP_xcU1xq4SZ",
      "type": "text",
      "x": 1177.7608695652143,
      "y": 287.1739130434781,
      "width": 164,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 858610348,
      "points": [],
      "version": 109,
      "text": "CSV Collection",
      "font": "20px Cascadia",
      "baseline": 20
    },
    {
      "id": "gPnnA9BsYp6VEy0jZh8p5",
      "type": "arrow",
      "x": 491.07317073170725,
      "y": 439.79268292682923,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2105422100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.14634146341473
        ]
      ],
      "version": 9
    },
    {
      "id": "8wpGVvrSuUBxArkROJT2K",
      "type": "text",
      "x": 665.4782608695652,
      "y": 392.47826086956513,
      "width": 115,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1812588168,
      "points": [],
      "version": 464,
      "text": "PARSERS",
      "font": "28px Cascadia",
      "baseline": 28
    },
    {
      "id": "JmZIGS8eBcUTE9nlRvgn5",
      "type": "text",
      "x": 418.5487804878045,
      "y": 278.4756097560976,
      "width": 113,
      "height": 20,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#6ef2f4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 134024464,
      "points": [],
      "version": 76,
      "text": "/datacrawler",
      "font": "16px Cascadia",
      "baseline": 16
    },
    {
      "id": "URpkb9JF197SaAcKAqzoX",
      "type": "text",
      "x": 499.4634146341459,
      "y": 491.25609756097504,
      "width": 432,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1634745797,
      "points": [],
      "version": 128,
      "text": "For each region\n\nFinal result:\nGlobal collection of AirQualityStation objects",
      "font": "16px Cascadia",
      "baseline": 76
    },
    {
      "id": "ixo6BaDay_bANqGH6Ha7Q",
      "type": "text",
      "x": 1303.0238779427862,
      "y": 613.0822979354848,
      "width": 291,
      "height": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 214580012,
      "points": [],
      "version": 467,
      "text": "{\n   '20200101': {\n                 'PM10': 30.4,\n                 'PM2.5': 29.1,\n                 'CO': 258\n   },\n   '20200102': {\n                 'PM10': 27.5,\n                 'PM2.5': 26.3,\n                 'CO': 241\n   },\n   '20200103': {\n                 'PM10': 32.5,\n                 'PM2.5': 27.2,\n                 'CO': 289\n   }\n}",
      "font": "16px Cascadia",
      "baseline": 336
    },
    {
      "id": "Q3GTFP484Ap3aFt2rCdmx",
      "type": "rectangle",
      "x": 496.401741873285,
      "y": 634.9694060480276,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1226597204,
      "points": [],
      "version": 446
    },
    {
      "id": "ojxSvJn1x8ZyDI9lNTj7O",
      "type": "rectangle",
      "x": 601.3285711415773,
      "y": 634.9694060480272,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 708254241,
      "points": [],
      "version": 464
    },
    {
      "id": "oz1WBpaFbv9NejiuwpGdD",
      "type": "rectangle",
      "x": 497.01149797084634,
      "y": 696.1645279992465,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1975789872,
      "points": [],
      "version": 477
    },
    {
      "id": "6xyONkqKpY5L2kMWEvtk0",
      "type": "rectangle",
      "x": 601.5480833366995,
      "y": 696.3840401943687,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1267270148,
      "points": [],
      "version": 463
    },
    {
      "id": "upk9GV6CxxuW1LJUV8zif",
      "type": "rectangle",
      "x": 287.2188150440169,
      "y": 634.6889182431494,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1757148694,
      "points": [],
      "version": 494
    },
    {
      "id": "mx_nEVszQFvPbv-fwwdOu",
      "type": "rectangle",
      "x": 392.14564431230986,
      "y": 634.6889182431494,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1214443096,
      "points": [],
      "version": 512
    },
    {
      "id": "hvxQ3wgF56FeTHz_-QJIj",
      "type": "rectangle",
      "x": 287.82857114157775,
      "y": 695.8840401943683,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1667840718,
      "points": [],
      "version": 527
    },
    {
      "id": "rmz0eBy2e2pIe12gcvfs1",
      "type": "rectangle",
      "x": 392.36515650743206,
      "y": 696.1035523894905,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1176498143,
      "points": [],
      "version": 513
    },
    {
      "id": "0Je-WRJdrBspsz_dliUgA",
      "type": "rectangle",
      "x": 497.6883272391391,
      "y": 758.6401377553441,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 2072474267,
      "points": [],
      "version": 480
    },
    {
      "id": "95S4undtmi33lgX0mxQn1",
      "type": "rectangle",
      "x": 602.6151565074314,
      "y": 758.6401377553436,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1253055229,
      "points": [],
      "version": 498
    },
    {
      "id": "munz1h93igxBu-5OA9T8t",
      "type": "rectangle",
      "x": 498.2980833367004,
      "y": 819.835259706563,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1537007788,
      "points": [],
      "version": 511
    },
    {
      "id": "-Y1Lmwt81_RxoQIhjlnUC",
      "type": "rectangle",
      "x": 602.8346687025536,
      "y": 819.0547719016852,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 289807570,
      "points": [],
      "version": 500
    },
    {
      "id": "-5qQdVvTHg-niPuDmPmbk",
      "type": "rectangle",
      "x": 288.5054004098705,
      "y": 758.3596499504658,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 2129039347,
      "points": [],
      "version": 528
    },
    {
      "id": "m7gPDKVp1H3UBhfBS84Jd",
      "type": "rectangle",
      "x": 393.4322296781635,
      "y": 758.3596499504658,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 394696558,
      "points": [],
      "version": 546
    },
    {
      "id": "nPokqaRmwfcoBpJj-T5fw",
      "type": "rectangle",
      "x": 289.1151565074314,
      "y": 819.5547719016847,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 50727237,
      "points": [],
      "version": 565
    },
    {
      "id": "sUSKyepfDhFQs_BQSTwhx",
      "type": "rectangle",
      "x": 393.6517418732857,
      "y": 819.7742840968069,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 870502672,
      "points": [],
      "version": 547
    },
    {
      "id": "0ySkTgQYuX-GCWEfi7kzR",
      "type": "line",
      "x": 695.4854368932039,
      "y": 696.5291262135922,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 2022158593,
      "points": [
        [
          0,
          0
        ],
        [
          182.52427184466023,
          -48.54368932038835
        ]
      ],
      "version": 19
    },
    {
      "id": "-UplYKKAZXQTBn_hC7ZEL",
      "type": "line",
      "x": 694.4854368932039,
      "y": 748.9271844660194,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 1206707034,
      "points": [
        [
          0,
          0
        ],
        [
          183.495145631068,
          52.42718446601941
        ]
      ],
      "version": 17
    },
    {
      "id": "pJ1mnooncJbgaTj2r0o-_",
      "type": "text",
      "x": 280.817073170732,
      "y": 598.7195121951215,
      "width": 23,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1372408372,
      "points": [],
      "version": 82,
      "text": "DB",
      "font": "20px Cascadia",
      "baseline": 20
    },
    {
      "id": "0XZ8JcsWY0r5H8X3jm-nw",
      "type": "ellipse",
      "x": 435.48019691206014,
      "y": 967.3324009845618,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1295324697,
      "points": [],
      "version": 584
    },
    {
      "id": "bcEFsZuj90UPXX7ASyzXc",
      "type": "line",
      "x": 554.7798165137598,
      "y": 979.6834862385339,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 1394058532,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 519
    },
    {
      "id": "def2yoo7axpcPxry-feEO",
      "type": "line",
      "x": 434.2660550458711,
      "y": 979.8486238532131,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 605288350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 564
    },
    {
      "id": "1mUeYdEKh2uRQ9wpLbzS9",
      "type": "ellipse",
      "x": 434.48019691206014,
      "y": 1028.5519131796827,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "seed": 1868795831,
      "points": [],
      "version": 607
    },
    {
      "id": "s12n9zVYwyLHCeYDs1cgW",
      "type": "line",
      "x": 278.51376146788994,
      "y": 882.1605504587155,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 1535593800,
      "points": [
        [
          0,
          0
        ],
        [
          156.88073394495416,
          98.165137614679
        ]
      ],
      "version": 4
    },
    {
      "id": "wst0cUac5zQGPscORun-Y",
      "type": "line",
      "x": 706.0366972477065,
      "y": 881.243119266055,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 1791114350,
      "points": [
        [
          0,
          0
        ],
        [
          -151.3761467889908,
          98.16513761467888
        ]
      ],
      "version": 4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}