{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R7WYSxpx_ERolL8LQisMn",
      "type": "rectangle",
      "x": 227.66355368088534,
      "y": 867.0325559228811,
      "width": 307.9645593048963,
      "height": 232.89322148757174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1316612219,
      "version": 2017,
      "versionNonce": 329563966,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "-g7qOj20oKHf812wzN0x1",
      "type": "rectangle",
      "x": 826.3985663192166,
      "y": 855.7447821160127,
      "width": 323.4710743801651,
      "height": 257.02479338842977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2038702899,
      "version": 867,
      "versionNonce": 1970822050,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "u71PGWBUyA-tMUc0Nx3C6",
      "type": "rectangle",
      "x": 773.4331372719071,
      "y": 647.6725054087176,
      "width": 456.59736814744383,
      "height": 112.77419994388352,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1175863963,
      "version": 1045,
      "versionNonce": 886818466,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "d8khVmXARMYovW-zjreou",
      "type": "rectangle",
      "x": 412,
      "y": 155,
      "width": 194,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1062414128,
      "version": 458,
      "versionNonce": 1592825698,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pMopsrSCeQYfE5soYwPSF",
      "type": "text",
      "x": 433.5,
      "y": 168,
      "width": 152,
      "height": 25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1455137927,
      "version": 202,
      "text": "ARPA Piemonte",
      "font": "20px Cascadia",
      "baseline": 20,
      "versionNonce": 932218814,
      "textAlign": "left",
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "I5ihH4DswIhzVVX42HHmH",
      "type": "rectangle",
      "x": 626,
      "y": 155.5,
      "width": 194,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2107152305,
      "version": 482,
      "versionNonce": 762010402,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "mQcTPukpFb0wd6sLS-T8L",
      "type": "text",
      "x": 641.5,
      "y": 168.5,
      "width": 164,
      "height": 25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1366231214,
      "version": 221,
      "text": "ARPA Lombardia",
      "font": "20px Cascadia",
      "baseline": 20,
      "versionNonce": 904191998,
      "textAlign": "left",
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "VRl6lXQ1l5WZCs_4VUyiq",
      "type": "rectangle",
      "x": 840,
      "y": 155.5,
      "width": 194,
      "height": 53,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "seed": 427565780,
      "version": 612,
      "versionNonce": 794273506,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "gY4MLduzr14Iki0QbZAec",
      "type": "arrow",
      "x": 510,
      "y": 208.195652173913,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1751498613,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.804347826086996
        ]
      ],
      "version": 116,
      "versionNonce": 1350840382,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "UQHTwaghuYudJSvgMq-IP",
      "type": "rectangle",
      "x": 413.0526315789473,
      "y": 271.0000000000001,
      "width": 622,
      "height": 58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1857428085,
      "version": 657,
      "versionNonce": 222591650,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "o7W3emIdQseOx6eoa150X",
      "type": "arrow",
      "x": 725.8728813559329,
      "y": 208.195652173913,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 607913381,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.312822402358165
        ]
      ],
      "version": 171,
      "versionNonce": 860846206,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "mPmGyTFNA6LDwa6cO_PsU",
      "type": "arrow",
      "x": 937.6694915254234,
      "y": 208.195652173913,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1898065219,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.46536477523955
        ]
      ],
      "version": 203,
      "versionNonce": 98621026,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "UiQvQbuWBI1jMAX-5vi0I",
      "type": "arrow",
      "x": 725.5869565217391,
      "y": 330.80434782608694,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1555382186,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.56521739130437
        ]
      ],
      "version": 289,
      "versionNonce": 1711782078,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "OuWyg9m1UKf7WO6zyCejm",
      "type": "text",
      "x": 920,
      "y": 168.5,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 692455829,
      "version": 359,
      "versionNonce": 704363042,
      "isDeleted": false,
      "text": "...",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "0qLKRuSuTm4Vm9Es2EeKa",
      "type": "rectangle",
      "x": 369.92138779539505,
      "y": 536.925362081697,
      "width": 307.9645593048963,
      "height": 251.64322148757162,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 907598090,
      "version": 1854,
      "versionNonce": 1347285246,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "uOU_hkwebPQYuAIqsZlee",
      "type": "rectangle",
      "x": 379.4629552064084,
      "y": 546.8561259075095,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 637551162,
      "version": 1141,
      "versionNonce": 411313634,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "AFNm4fYESd0Z0oSWEn5_Q",
      "type": "rectangle",
      "x": 379.4629552064075,
      "y": 595.5053178665165,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1334539965,
      "version": 1234,
      "versionNonce": 1034101054,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "plZqnN1OsC9GtcCSfZwrJ",
      "type": "rectangle",
      "x": 379.4629552064075,
      "y": 642.8273517648221,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 968678362,
      "version": 1237,
      "versionNonce": 982063522,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "GuAxsCwOTGRdn06tF134W",
      "type": "line",
      "x": 370.8397079046082,
      "y": 536.0068000857682,
      "width": 144.4556954812241,
      "height": 89.10211408057432,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 529817878,
      "points": [
        [
          0,
          0
        ],
        [
          144.4556954812241,
          -89.10211408057432
        ]
      ],
      "version": 796,
      "versionNonce": 1634224510,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "ukZ6Lja4bwDYvutIZ5sp4",
      "type": "line",
      "x": 608.9181246544041,
      "y": 445.0740631615274,
      "width": 68.1165027080799,
      "height": 89.89167679893876,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 530075730,
      "points": [
        [
          0,
          0
        ],
        [
          68.1165027080799,
          89.89167679893876
        ]
      ],
      "version": 637,
      "versionNonce": 2134480226,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "gPnnA9BsYp6VEy0jZh8p5",
      "type": "arrow",
      "x": 302.83787661405984,
      "y": 457.91861823245785,
      "width": 0,
      "height": 445.6203428065032,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 2105422100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          445.6203428065032
        ]
      ],
      "version": 421,
      "versionNonce": 1524525502,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "Q3GTFP484Ap3aFt2rCdmx",
      "type": "rectangle",
      "x": 1044.7930432391918,
      "y": 864.8735867924898,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1226597204,
      "version": 906,
      "versionNonce": 400857378,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "oz1WBpaFbv9NejiuwpGdD",
      "type": "rectangle",
      "x": 1045.402799336753,
      "y": 926.0687087437092,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1975789872,
      "version": 937,
      "versionNonce": 958824958,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "upk9GV6CxxuW1LJUV8zif",
      "type": "rectangle",
      "x": 835.6101164099239,
      "y": 864.5930989876116,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1757148694,
      "version": 954,
      "versionNonce": 871965922,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "mx_nEVszQFvPbv-fwwdOu",
      "type": "rectangle",
      "x": 940.5369456782169,
      "y": 864.5930989876116,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1214443096,
      "version": 972,
      "versionNonce": 2135003710,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "hvxQ3wgF56FeTHz_-QJIj",
      "type": "rectangle",
      "x": 836.2198725074843,
      "y": 925.7882209388309,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1667840718,
      "version": 987,
      "versionNonce": 1023817890,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "rmz0eBy2e2pIe12gcvfs1",
      "type": "rectangle",
      "x": 940.7564578733395,
      "y": 926.0077331339527,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1176498143,
      "version": 973,
      "versionNonce": 672176766,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "0Je-WRJdrBspsz_dliUgA",
      "type": "rectangle",
      "x": 1046.0796286050459,
      "y": 988.5443184998059,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 2072474267,
      "version": 940,
      "versionNonce": 314233954,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "munz1h93igxBu-5OA9T8t",
      "type": "rectangle",
      "x": 1046.6893847026072,
      "y": 1049.7394404510246,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1537007788,
      "version": 971,
      "versionNonce": 710187710,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "-5qQdVvTHg-niPuDmPmbk",
      "type": "rectangle",
      "x": 836.896701775777,
      "y": 988.2638306949276,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 2129039347,
      "version": 988,
      "versionNonce": 1189476386,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "m7gPDKVp1H3UBhfBS84Jd",
      "type": "rectangle",
      "x": 941.8235310440709,
      "y": 988.2638306949276,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 394696558,
      "version": 1006,
      "versionNonce": 2091815678,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "nPokqaRmwfcoBpJj-T5fw",
      "type": "rectangle",
      "x": 837.5064578733384,
      "y": 1049.4589526461464,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 50727237,
      "version": 1025,
      "versionNonce": 1500947426,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "sUSKyepfDhFQs_BQSTwhx",
      "type": "rectangle",
      "x": 942.0430432391927,
      "y": 1049.6784648412681,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 870502672,
      "version": 1007,
      "versionNonce": 429884222,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "0XZ8JcsWY0r5H8X3jm-nw",
      "type": "ellipse",
      "x": 245.24490279441318,
      "y": 905.8281993038888,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1295324697,
      "version": 941,
      "versionNonce": 1954273186,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "bcEFsZuj90UPXX7ASyzXc",
      "type": "line",
      "x": 364.54452239611317,
      "y": 918.1792845578609,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1394058532,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 875,
      "versionNonce": 59272062,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "def2yoo7axpcPxry-feEO",
      "type": "line",
      "x": 244.03076092822414,
      "y": 918.3444221725401,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 605288350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 920,
      "versionNonce": 673485666,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "1mUeYdEKh2uRQ9wpLbzS9",
      "type": "ellipse",
      "x": 244.24490279441318,
      "y": 967.0477114990088,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 1868795831,
      "version": 968,
      "versionNonce": 1219120062,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "JmZIGS8eBcUTE9nlRvgn5",
      "type": "text",
      "x": 418.5487804878045,
      "y": 277.4756097560976,
      "width": 75,
      "height": 20,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#6ef2f4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 134024464,
      "version": 199,
      "text": "/crawler",
      "font": "16px Cascadia",
      "baseline": 16,
      "versionNonce": 650106658,
      "textAlign": "left",
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "ggqHZj3IxzsrrHH6sglJ4",
      "type": "rectangle",
      "x": 288.67595818815346,
      "y": 380.41114982578415,
      "width": 873.6716027874562,
      "height": 77.41724738675964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 221614533,
      "version": 414,
      "versionNonce": 119940094,
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "YAXr6PZ5FtLdV8q4tXZyY",
      "type": "rectangle",
      "x": 301.38806620209084,
      "y": 392.29573170731726,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 782193351,
      "version": 739,
      "versionNonce": 12362466,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "GoTbUOehzBI30tqlNoOIh",
      "type": "rectangle",
      "x": 408.5309233449477,
      "y": 392.18858885017437,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 216415901,
      "version": 765,
      "versionNonce": 1895625790,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "LQI_q5ROvt6YMU66abtLN",
      "type": "rectangle",
      "x": 515.9952090592336,
      "y": 392.08144599303125,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1505206687,
      "version": 797,
      "versionNonce": 1621751458,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "8V6Erg-j_FrSWeYYZuOw_",
      "type": "rectangle",
      "x": 623.6559233449477,
      "y": 392.24216027874616,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1286647100,
      "version": 764,
      "versionNonce": 1343208574,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "LFuxjtQDN7ql2EJrndL9O",
      "type": "rectangle",
      "x": 730.7987804878046,
      "y": 392.24216027874616,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 44236722,
      "version": 792,
      "versionNonce": 1194775138,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "SooMNLR067uW_wiJC0T1G",
      "type": "rectangle",
      "x": 838.2630662020904,
      "y": 392.13501742160304,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 602864353,
      "version": 805,
      "versionNonce": 169835710,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "VL1h98kWo_bU1hfFMMHor",
      "type": "rectangle",
      "x": 947.7630662020922,
      "y": 392.13501742160304,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1174254012,
      "version": 835,
      "versionNonce": 1194472994,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "JZg4w9hUpQTwztOArCmeZ",
      "type": "rectangle",
      "x": 1055.2273519163775,
      "y": 392.0278745644599,
      "width": 93.90243902439033,
      "height": 53.65853658536582,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1590678560,
      "version": 848,
      "versionNonce": 617428222,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "BS4nHzvTYsbn8UySSHWpS",
      "type": "rectangle",
      "x": 379.7300757302561,
      "y": 690.7942661377565,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 1030268694,
      "version": 1207,
      "versionNonce": 1099637218,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "90qvlPeXsfRjhVtVK_-s5",
      "type": "rectangle",
      "x": 379.7300757302561,
      "y": 738.1163000360621,
      "width": 288.13559322033893,
      "height": 38.98305084745766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 996731815,
      "version": 1274,
      "versionNonce": 1234822462,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "vuvp76AkTyamh4CAcbgU9",
      "type": "text",
      "x": 505.11320541098144,
      "y": 747.302740714028,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 641741881,
      "version": 1262,
      "versionNonce": 558929314,
      "isDeleted": false,
      "text": "data",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "80oHccm_Ll5ok4SRertFo",
      "type": "text",
      "x": 504.53075181657687,
      "y": 557.0815890529565,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1602896322,
      "version": 1128,
      "versionNonce": 1239846270,
      "isDeleted": false,
      "text": "name",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "9ZjfYuxuEHlqmBigxHDSM",
      "type": "text",
      "x": 411.0307518165787,
      "y": 604.6984593722323,
      "width": 225,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 630541581,
      "version": 1227,
      "versionNonce": 397513058,
      "isDeleted": false,
      "text": "region, province, comune",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "fMMHGF1fx3Scq2r9m3OKC",
      "type": "text",
      "x": 471.1832941894586,
      "y": 652.013792442788,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 131921380,
      "version": 1236,
      "versionNonce": 586427838,
      "isDeleted": false,
      "text": "geolocation",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "HtajtNwQjhI3WUpDQwCDr",
      "type": "text",
      "x": 484.88343558282224,
      "y": 699.7515337423303,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2094344554,
      "version": 1352,
      "versionNonce": 1476203810,
      "isDeleted": false,
      "text": "metadata",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "dCHiqb5qTo5mIkQYbcnIW",
      "type": "text",
      "x": 954.2672632988586,
      "y": 653.5713008902287,
      "width": 244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1556321670,
      "version": 548,
      "versionNonce": 1418751486,
      "isDeleted": false,
      "text": "    PM10       CO      NOx\n\n    36.8      275     32.5\n    29.1      235     27.2\n    32.5      241     23.5",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 96
    },
    {
      "id": "XKltCyoIj5L7wsHiU4kp4",
      "type": "text",
      "x": 783.1690579150132,
      "y": 653.9222480487545,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 11320858,
      "version": 377,
      "versionNonce": 510309474,
      "isDeleted": false,
      "text": "Timestamp\n\n2020-01-01 10:30\n2020-01-01 18:30\n2020-01-02 10:30",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 96
    },
    {
      "id": "n519-nIXKqEMtHtWXU5lS",
      "type": "line",
      "x": 773.0147928994082,
      "y": 684.366914050747,
      "width": 456.9053254437871,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 46319401,
      "version": 275,
      "versionNonce": 1109827362,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.9053254437871,
          0
        ]
      ],
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "ZgzpUlkpPpdWV1DnfvpmD",
      "type": "line",
      "x": 963.341540467355,
      "y": 647.6065088757398,
      "width": 0,
      "height": 111.79746296940857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 2033371423,
      "version": 424,
      "versionNonce": 1299445986,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.79746296940857
        ]
      ],
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "sk7I-sJWyBbDEoqyzvqKO",
      "type": "line",
      "x": 667.8618669891551,
      "y": 738.2760550916544,
      "width": 104.80289324062426,
      "height": 90.58169598212623,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 1790590689,
      "points": [
        [
          0,
          0
        ],
        [
          104.80289324062426,
          -90.58169598212623
        ]
      ],
      "version": 769,
      "versionNonce": 223141502,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "2N1m6Z7qTxng4ixydvNa_",
      "type": "line",
      "x": 666.0275474625283,
      "y": 778.4535698845542,
      "width": 106.57456048740471,
      "height": 17.62814375255573,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "seed": 1193460244,
      "points": [
        [
          0,
          0
        ],
        [
          106.57456048740471,
          -17.62814375255573
        ]
      ],
      "version": 975,
      "versionNonce": 1632948322,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "Gguf5D734dIqrJEd_NFbD",
      "type": "text",
      "x": 775.4368932038835,
      "y": 606.0582524271845,
      "width": 141,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 165997863,
      "version": 1145,
      "versionNonce": 661151422,
      "isDeleted": false,
      "text": "pd.DataFrame\n",
      "font": "20px Cascadia",
      "baseline": 45,
      "textAlign": "left",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "w1h3yIKpbWFd0hKsSDykj",
      "type": "text",
      "x": 292.72631320569485,
      "y": 355.27374815905625,
      "width": 235,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1065638363,
      "version": 706,
      "versionNonce": 685798434,
      "isDeleted": false,
      "text": "list of AirQualityStation",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 16
    },
    {
      "id": "aaCd_pmr0f8fqd8JA6Sri",
      "type": "ellipse",
      "x": 245.52623110407762,
      "y": 1002.7894141312565,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 152342391,
      "version": 990,
      "versionNonce": 715773694,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "KilGIvU9CT5idDZK5RRqd",
      "type": "ellipse",
      "x": 398.234564437411,
      "y": 906.5394141312568,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1826359132,
      "version": 1034,
      "versionNonce": 247570402,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "ZD9Vl9wQWbW9MLNgDlrbt",
      "type": "line",
      "x": 364.8258507057776,
      "y": 1015.1404993852286,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 1395750754,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 926,
      "versionNonce": 1871857470,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "FO8YyvBaUoQU5f6og0dni",
      "type": "line",
      "x": 517.5341840391119,
      "y": 918.8904993852288,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 660822236,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 968,
      "versionNonce": 1057444770,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "Uau14QmuvAOC6f-Kyt88P",
      "type": "line",
      "x": 244.31208923788859,
      "y": 1015.3056369999078,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 242753099,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 969,
      "versionNonce": 377663358,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "aluz3ZHOnNENFCEC3dwtN",
      "type": "line",
      "x": 397.02042257122196,
      "y": 919.0556369999081,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 178372227,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 1013,
      "versionNonce": 199266146,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "W-YbHpXOQmQtSvH5PsR6i",
      "type": "ellipse",
      "x": 244.52623110407762,
      "y": 1064.0089263263774,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "seed": 767394144,
      "version": 1012,
      "versionNonce": 196874174,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "ZcR10VMeHlogUGv9oOo1Q",
      "type": "ellipse",
      "x": 397.234564437411,
      "y": 967.7589263263771,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "seed": 1376319826,
      "version": 1056,
      "versionNonce": 698110754,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "0iy98aoEPk-HiZfBcZF1e",
      "type": "text",
      "x": 525.5,
      "y": 265.5,
      "width": 394,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 57631381,
      "version": 200,
      "versionNonce": 190801918,
      "isDeleted": false,
      "text": "REGION-SPECIFIC CRAWLERS\n",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 63
    },
    {
      "id": "3ShMEW8b4oGH1pxx5l9Ai",
      "type": "text",
      "x": 431.33683447626584,
      "y": 507.1547340337663,
      "width": 199,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2130043563,
      "version": 1117,
      "versionNonce": 1789501154,
      "isDeleted": false,
      "text": "AirQualityStation",
      "font": "20px Cascadia",
      "baseline": 20,
      "textAlign": "left",
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "r2Pzr7TWXGjslXNRFe_7H",
      "type": "ellipse",
      "x": 399.5801400387853,
      "y": 1003.0757113821146,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1988312049,
      "version": 1069,
      "versionNonce": 627947582,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "i-z3mkyU0GpdwT0Iz0GD-",
      "type": "line",
      "x": 518.879759640486,
      "y": 1015.4267966360867,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 178047205,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 1003,
      "versionNonce": 2073522850,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "dg0UGlHMXZS6F8kNhLpnu",
      "type": "line",
      "x": 398.3659981725963,
      "y": 1015.5919342507659,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 70,
      "seed": 2070691700,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.55045871559628
        ]
      ],
      "version": 1048,
      "versionNonce": 1103626366,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "dsjk1ZfOMMg1PbMX-xJ9T",
      "type": "ellipse",
      "x": 398.5801400387853,
      "y": 1064.2952235772345,
      "width": 119.51219512195127,
      "height": 23.170731707317145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "seed": 367587,
      "version": 1091,
      "versionNonce": 521457250,
      "strokeStyle": "solid",
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "J0hWd3KjRsqRxE9DP31lo",
      "type": "arrow",
      "x": 535.895833333333,
      "y": 997.020833333333,
      "width": 289.5000000000002,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "seed": 1952974414,
      "version": 169,
      "versionNonce": 607076542,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.5000000000002,
          0
        ]
      ],
      "strokeStyle": "solid",
      "angle": 0
    },
    {
      "id": "pJ1mnooncJbgaTj2r0o-_",
      "type": "text",
      "x": 807.3901927184575,
      "y": 825.8055111214011,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1372408372,
      "version": 725,
      "versionNonce": 583914046,
      "isDeleted": false,
      "text": "Data processing / Visualization",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "gl8fuP8kLOPY4mVxQsyUi",
      "type": "text",
      "x": 230.26460481099673,
      "y": 1105.8664089347071,
      "width": 305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 807958520,
      "version": 1452,
      "versionNonce": 1883535614,
      "isDeleted": false,
      "text": "Serialized AQSs per region",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "V46RlCyf_glt8Ke-pRFMz",
      "type": "text",
      "x": 264.46511627906966,
      "y": 936.0348837209302,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 766956641,
      "version": 78,
      "versionNonce": 2132418018,
      "isDeleted": false,
      "text": "msgpack",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 20
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}